/* напишите программу-таймер, в которой количество секунд
из счетчика будет использоваться в качестве вводных данных
а в консоль будет выводиться количество оставшихся секунд до
остановки таймера.

Пример вводных даных:
4

пример выходных данных:
4
3
2
1
0

Будте бдительны "0" также должен быть указан в выходных данных
 */
var seconds = 10;
var i = 0;
while (i <= seconds) {
    d = seconds - i;
    i++;
    console.log(d);
}








